<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: #008000;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            width: 100vw;
            height: 45vw;
            align-items: center;
        }
        h3{
            display: inline;
            margin: 0cqb;
        }
        button{
            background-color: green;
            color: white;
            width: 100px;
            height: 40px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <i class="fa fa-check-circle"></i><br>
    <h3>Order Place SuccessFully</h3>
    <button onclick="window.location.assign('index.html')">Home</button>
</body>
</html>